# Javascript & CSS Flexbox Challenge #

This is a quick challenge to test your ability to work with Javscript and CSS.

### Setup ###

* clone the repository and open "index.html" in your web browser.

## Challenge 1 ##

* Add a remote data source using the below url: 
`https://9ss7bxey8k.execute-api.ap-southeast-2.amazonaws.com/default/dummy_service`
* Replace images with those downloaded from this link.

![Challenge 1](https://media.q-83.com/dummy_service/js-challenge_1.png)

## Challenge 2 ##

* Add a second row of pricing tables. These should wrap underneath eachother.

![Challenge 2](https://media.q-83.com/dummy_service/js-challenge_2.png)

### Challenge 3 ###

* Create a modal to display the image and text associated with the selected record.

![Challenge 3](https://media.q-83.com/dummy_service/js-challenge_3.png)